PORT =4000

DB_URI="mongodb+srv://bunnyAgency:lRv7WYISWFbwLeVj@cluster0.f1azs.mongodb.net/cms?retryWrites=true&w=majority"

JWT_SECRET=ncnau522025vdvdv
JWT_EXPIRE=5d
SENDGRID_API_KEY=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